<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Creatività</title>
	<style type="text/css">
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #183546;
  		position: -webkit-sticky;
  		position: sticky;
  		top: 0;
  		border-radius: 25px;
  		height: 54px;
	}
	li {
  		float: left;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 18px 16px;
  		text-decoration: none;
	}
	li a.text:hover {
  		background-color: #010A11;
	}
	.img:hover {
		animation-name: Key1;
    	animation-duration: 0.1s;
		animation-iteration-count: infinite;

	}
	@keyframes Key1 {
    	0% {transform: translate(0px,-8px)}
    	25% {transform: translate(2px,-8px)}
    	50% {transform: translate(0px,-8px)}
    	75% {transform: translate(-2px,-8px)}
    	100% {transform: translate(0px,-8px)}
	}
	.active {
  		background-color: #01FC00;
  		color: #183546;
	}
	.active:hover{
		background-color: #3CC800;
	}
	body{
		margin: 0;
  		padding: 0;
  		background-color:#010A11;
	}
	#A{
		bottom: 0;
		background-color: #010A11;;
	}
	.footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		background-color: #183546;
  		color: white;
  		text-align: center;
  		border-radius: 25px;
  		height: 50px;
	}
	#footerimg{
		float:left ;
		border-radius: 25px;
	}
	.img{
	width:35px;
	margin: 0px;
	transform: translate(0px, -8px);
	}
	#sec1{
		height: 570px;
		color: white;
		margin: 20px;
		border-style: solid;
		border-color: #01FC00;
		border-radius: 20px;
		border-spacing: px;
	}
	.secImg{
		margin: 20px;
		margin-left: 20px;
		width: 90%;
		border-radius: 20px;
	}
	a.anchor:link{
  		color: white;
  		text-decoration: none;
  		padding: 18px 16px;
	}
	.text2{
		overflow:auto;
		width:400px;
		height:100px;
		overflow-x: hidden;
		word-wrap: break-word;
		margin: 20px;
		margin-top: 0;
	}
	::-webkit-scrollbar {
  		width: 10px;
	}
	::-webkit-scrollbar-track {
  		background:  #183546; 
	}
	::-webkit-scrollbar-thumb {
  		background: #888; 
	}
	::-webkit-scrollbar-thumb:hover {
 		background: #555; 
	}
	#date{
		float: right;
		color: #3CC800;
		transform: translate(-50px, -52px);
		font-size: 18px;
	}
	</style>
</head>
<body>
	<center><div id="A"><img src="indexImgs/1.png" height="600px"></div></center>
	<a id="Top"></a>
	<ul>
  		<li><a class="active" href="index.html#Top">Home</a></li>
  		<li><a class="text" href="products.html">Products</a></li>
  		<li><a class="text" href="3d-printing.html">3D-Printing</a></li>
  		<li><a class="text" href="design.html">Design</a></li>
  		<li><a class="text" href="about.html">About</a></li>
  		<li style="float:right"><a href="https://www.facebook.com/3DPrintingAlex/"?><img class="img" src="indexImgs/fb.png" style="padding-right:20px"></a></li>
  		<li style="float:right"><a href="https://www.instagram.com/creativita20/"?><img class="img" src="indexImgs/insta.png"></a></li>
  		<li style="float:right"><a href="https://wa.me/+201271952114"><img class="img" src="indexImgs/whats.png"></a></li>
  		<li style="float:right"><a href="https://www.youtube.com/results?search_query=3d+printing+satisfying"?><img class="img" src="indexImgs/youtube.png"></a></li>
	</ul>
	<div class="footer">
		<img id="footerimg" src="indexImgs/2.png" height="50px">
    	<p> Creatività 2018 &copy;</p>
       	<p id="date"></p>
	</div>
	<script>
		var d = new Date().toDateString();
		document.getElementById("date").innerHTML = d;
	</script>
	<table>
		<tr>
			<td>
				<div id="sec1">
					<center><img class="secImg" src="indexImgs/3.jpg"></center>
					<p class="text2">تفتكر الطباعة مقتصرة على انك تطبع ورق أو تطبع صور او رسمة على تيشرت ؟<br><br>طب سمعت عن حاجة اسمها "طباعة ثلاثية الأبعاد" 3D Printing؟ 🤔<br><br>الطباعة ثلاثية الابعاد (أو زى ما بيقولوا عليها احيانًا التصنيع التراكمي أو التجميعي additive manufacturing) دى تقنية حديثة فى التصنيع بتعتمد على تشكيل النموذج أو المجسم اللى انت عاوزه عن طريق طباعة مجموعة من الطبقات المتتالية كل طبقة تتحط فوق التانية لغاية ما نحصل على الشكل النهائي. طب لسة مش فاهم يعني بتعملوا ايه بالضبط ؟ 🤷‍♂😂<br><br>الموضوع بسيط ....أول خطوة لازم نعملها ان يكون عندنا نموذج رقمي للمجسم أو الشيء اللى عاوز تطبعه، ودة بيتعمل من خلال:<br>ماسح ضوئي ثلاثي الابعاد 3D Scanner<br>أو ممكن تصممه من خلال برامج زى 3D max<br><br>تانى خطوة الجهاز بيقوم بمعالجة الملف الخاص بالمجسم عن طريق برنامج اسمه "Slicer" بيعمل على تقطيع المجسم لسلسلة من الطبقات الرقيقة جدًا اللى بيوصل سمكها لـ 0.1 مم او أقل وممكن يوصلوا 1000 طبقة.تالت خطوة هي تجهيز مادة الطباعة، وبيتم تزويد الطابعة بالمادة اللى بتكون على شكل أسلاك أو خيوط.<br><br>آخر خطوة بيدخل المجسم الناتج في عمليات التنظيم والتنعيم والصنفرة لإزالة الحواف والأجزاء غير المرغوب بها.<br><br>تابعوا صفحتنا على facebook و instagram.</p>
				</div>
			</td>
			<td>
				<div id="sec1">
					<center><img class="secImg" src="indexImgs/4.jpg"></center>
					<p class="text2">الطباعة ثلاثية الأبعاد ملهاش حدود وليها استخامات كتير فى مجالات لا حصر لها ... خلينا نديكم نبذة بسيطة عنها:<br><br> ⁦1️⃣⁩مجال العمارة⁦👷<br>دلوقتي بتبنى بيت او عمارة تقدر تعمل مجسم للمبنى قبل ما تبدأ فى بنائه<br><br>⁦2️⃣⁩ مجال الطب : 👩‍⚕️⁩<br>العلماء والدكاترة دلوقتي بقوا ممكن يطبعوا انسجة عشان التئام الجروح او يطبعوا عضو كامل ودة حصل فعلا وانقذ حالات كتير...ممكن كمان يطبعوا اطراف صناعية بالمقاسات والمواصفات اللى عاوزينها.⁦<br><br>⁦3️⃣⁩ مجال الصناعات الثقيلة🚛🚗<br>عارف عشان تصنع عربية مثلا محتاج وقت وماكينات وعمالة اد ايه؟<br>ممكن عشان تجمع قطع عربية واحدة ياخد ايام وشهور 😴<br>يا جدع انجز واطبع عربيتك فوقت اقل وتكلفة اقل وعمالة اقل وماكينات اقل 😍<br><br>⁦4️⃣⁩التسليح 🤐🤫🤫<br>دلوقتى ممكن البلاد تعمل تصاميم لاسلحة متطورة جدا بالطباعة ثلاية الابعاد 🔫<br><br>⁦5️⃣⁩الازياء والموضه 👠👗💃<br>اطبعى فستان فرحك اللى بتحلمى بيه واكسسواراتك كمان.😂😂😂<br><br>الخلاصة 💡<br>تقدر تطبع اى حاجه تخطر على بالك ... ياترى فى ايه جه فبالك دلوقتى عشان نطبه ؟ 🤔 😂</p>
				</div>
			</td>
			<td>	
				<div id="sec1">
					<center><img class="secImg" src="indexImgs/5.jpg"></center>
					<p class="text2">هنتكلم معاكم المرة دى عن مميزات الطباعة ثلاثية الابعاد 😎<br>نبدأ بأول حاجه⁦⁦....<br>وهى ان لو عندك تصميم معين عاوز تطبعه ف سهل انك تعدل على التصميم وتضيف فيه اللى انت عاوزه قبل الطباعة 🤙<br><br>تانى ميزة ⁦⁦<br>معانا ان الطباعة ثلاثية الابعاد مش بتستخدم اجهزة وادوات كتير فبالتالى هتوفر وقتك وفلوسك كمان😉<br><br>تالت ميزة⁦<br>واللى تعتبر اهم ميزة فيهم ان مهما كان التصميم او المجسم اللى انت عاوزه صعب او معقد هتقدر تطبعه بكل بساطة 😎💪<br><br>رابع ميزة ⁦<br>ان تكلفة الطباعة ثلاثية الأبعاد مهما كانت درجة تعقيد المجسم وصعوبته اقل من تكلفة شراء نفس المجسم متصنع .👌<br>يعنى مثلا لو عاوز تطبع مجسم لآلة موسيقية ولتكن كمنجة🎻 <br>هتلاقى ان الmaterial بتاعة الكمنجة المطبوعة أفضل و أرخص من الكمنجة المتصنعة بطريقة تقليدية وبتشتريها من اى محل فالسوق.<br><br><br>لو عاوز تعرف أكتر عن المجال او عندك اى فكرة مجسم وعاوز تطبعها سيبلنا كومنت اوو اعتلنا على رسايل صفحة الfacebook.</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="sec1">
					<center><img class="secImg" src="indexImgs/6.png"></center>
					<p class="text2">لطباعة ثلاثية الأبعاد ملهاش حدود وليها استخامات كتير فى مجالات لا حصر لها ... خلينا نتكلم عن اهميتها فى مجال الهندسة المعمارية 👷‍♂️👷‍♂️<br><br>اول من طور تقنية الطباعة ثلاثية الابعاد و استخدمها فى عالم الهندسة المعمارية كان الصينيون<br> و ظهرت تقنية البناء بالطباعة ثلاثية الأبعاد للمرة الأولى في أغسطس عام 2014 بمدينة شنغهاي<br>دا حصل لما نجحت شركة ينغ تشوانغ للديكور والتصميم الهندسي بشنغهاي، في إنشاء عشرة مبانٍ صغيرة في 24 ساعة بس باستخدام هذه التقنية والتي تقوم على طباعة الجدران ثلاثية الأبعاد باستخدام مزيج من المواد الناتجة عن المخلَّفات مما يجعلها صديقة للبيئة. 🌳🌳<br><br>من المدهش أن هذه التقنية يمكن أن تُبنى بها أحياء بأكملها، في وقت قياسي وبأدنى التكاليف، فتصل التكلفة اليومية لكلّ مبنى إلى أقلّ من 30000 ألف يوان، مما يعادل 5000 دولار تقريباً. كما أن هذه التقنية تختلف عن طرق البناء العادية التقليدية؛ لأن آلة الطباعة ثلاثية الأبعاد الضخمة تقوم بطباعة أجزاء هيكل البناء في شكل طبقات متتالية، ثم يقوم العمال بتركيبها فيما بعد ودا بيوفر وقت و مجهود جبار و بيقلل تكلفة البناء .<br><br>طب ايه هيا مميزات تقنية البناء بالطباعة ثلاثية الأبعاد؟<br>بالعودة إلى توضيحات المهندس «ما إيي خيه» فإن هذه التقنية ليست طريقة جديدة للبناء في عالم الهندسة المعمارية فحسب، بل إنها -أيضاً- ستُحدِث تغييراً جذريّاً في عالم البناء وطرق العمارة التقليدية؛ لأن البناء بالطباعة ثلاثية الأبعاد هو صديق للبيئة، لا ينتج عنه مخلّفات البناء، كما أنه يوفر 60 % من مواد البناء، 80 % من العمالة، و70 % من الوقت المستغرَق في عمليّة البناء. كما أن جودة المباني التي سيتمّ تشييدها بهذه التقنية ستكون عالية للغاية .<br><br>استخدامات تقنية الطباعة ثلاثية الابعاد موقفت عند الهندسة المعمارية بس .... تابعونا عشان تعرفوا اكتر عن استخداماتها اللى لا حصر لها 😉😉</p>
				</div>
			</td>
			<td><center><img class="secImg" src="indexImgs/2.png"><br><br><br><br><a class="anchor" href="#Top">Top</a></center></td>
			<td>
				<div id="sec1">
					<center><img class="secImg" src="indexImgs/7.jpg"></center>
					<p class="text2">تفتكر الطباعة ثلاثية الابعاد هتفيدنا ازاى لو حبينا نعيد على المريخ ؟! 🤔<br><br>فكرة العيش والاستقرار على كوكب المريخ كانت مجرد خيال علمي في الماضي .. لكن الآن أصبحت حقيقة وبالفعل جارِ العمل على بناء منازل على المريخ ! 😮<br><br>فكرة بناء مُستعمرات سكنية على كوكب المريخ لرواد الفضاء أصبحت مُتاحة بسبب وفرة غاز ثاني أكسيد الكربون على الكوكب وإمكانية تحويله لمواد بتدعم الحياة كالسكريات ومواد كيميائية أخرى مفيدة ممكن تساعد رواد الفضاء على الحياة في الفضاء لوقت طويل .. ودي من أولويات وكالة ناسا الأمريكية حالياً .<br><br>وبالفعل قامت وكالة ناسا بعمل مسابقة 3D-Printed Habitat Challenge<br>هدفها أن يقوم المتنافسين في المرحلة الأولى منها بتصميم نموذج لمنزل ثلاثى الأبعاد على سطح المريخ<br>وسيقوموا باختيار 5 فائزين صمموا مستعمرات ثلاثية الأبعاد من خلال تشجيعهم على استخدام مواد مُعاد تدويرها لجعل الكوكب الأحمر خالِ من النفايات<br>و كل من الـ 5 فائزين سيحصلوا على 20 ألف دولار<br><br>الممُيز في المشروع هو إن اللي هيبني المنازل دي هم الروبوتات بالاستعانة بالنماذج المُصممة سابقًا من المسابقة، بحيث إن المنزل يكون جاهز لاستقبال رواد الفضاء من حيث توافر الأكسجين والطعام ووسائل الترفيه وغيرها من مقومات الحياة لفترة طويلة على الكوكب الأحمر 😀<br><br>ووفقًا لتصريحات مونس رومان مديرة التحديات المئوية في ناسا، من المتوقع أن تكون تلك المستعمرات جاهزة في عام 2030^_^<br>يعني في خلال حوالي 10 أعوام هيكون في من بني جنسنا ساكنين على كوكب تاني!<br><br>مش قلنالك ان الطباعة ثلاثية الابعاد ملهاش حدود 😎😉</p>
				</div>
			</td>
		</tr>	
	</table>
	<br><br><br>
</body>
</html>